<!DOCTYPE html>
<html>
<head>
    <title>User Guide - Sigma</title>
    <style type="text/css">
		body {
			background-color: #222831;
			color: #B89769;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}

		.container {
			background-color: #393E46;
			margin: 0 auto;
			max-width: 800px;
			padding: 20px;
		}

		h1, h2, h3, h4, h5, h6 {
			color: #B89769;
			font-weight: bold;
			margin: 0 0 20px;
		}

		p {
			margin: 0 0 20px;
		}

		a {
			color: #B89769;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
<div class="container">
    <h1>Sigma User Guide</h1>

    <h2>Introduction</h2>

    <p>Welcome to Sigma, the app that helps you achieve your fitness goals! This user guide will walk you through the various features and functionalities of Sigma so that you can get the most out of the app.</p>

    <h2>Your Home Page</h2>

    <p></p>

    <h2>Tracking Workouts</h2>

    <p>Sigma makes it easy to track your workouts.  </p>
    <ol>
        <li>Simply start a new workout by pressing the "Start Workout" button to start a new workout.</li>
        <li>You can then enter a title for your workout.</li>
        <li></li>
    </ol>




    <h2>Viewing Personal Records</h2>

    <p></p>

    <h2>Conclusion</h2>

    <p>Thank you for using Sigma. We hope this user guide has been helpful in getting you started with the app. If you have any questions or feedback, please don't hesitate to contact us.</p>

    <p>Happy training!</p>
</div>
</body>
</html>
